<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="courses.CourseManager">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu fx:id="onMenuCourseManager" mnemonicParsing="false" text="Управление">
            <items>
              <MenuItem fx:id="addCourse" mnemonicParsing="false" onAction="#onMenuAddCourse" text="Добавить" />
                  <MenuItem fx:id="editCourse" mnemonicParsing="false" onAction="#onMenuEditCourse" text="Редактировать" />
                  <MenuItem fx:id="menuItemDel" mnemonicParsing="false" onAction="#onMenuItemDelete" text="Удалить" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <TableView fx:id="tableCousres" prefHeight="376.0" prefWidth="628.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="colName" prefWidth="150.0" text="Название" />
          <TableColumn fx:id="colPrice" minWidth="0.0" prefWidth="192.0" text="Цена" />
            <TableColumn fx:id="colDuration" prefWidth="257.0" text="Продолжительность" />
            <TableColumn fx:id="colID" prefWidth="257.0" text="ID" visible="false" />
        </columns>
      </TableView>
   </left>
</BorderPane>
