<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="students.StudentManager">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
         <menus>
            <Menu fx:id="onMenuStudentManager" mnemonicParsing="false" text="Управление">
               <items>
                  <MenuItem fx:id="addStudent" mnemonicParsing="false" onAction="#onMenuAddStudent" text="Добавить" />
                  <MenuItem fx:id="editStudent" mnemonicParsing="false" onAction="#onMenuEditStudent" text="Редактировать" />
                  <MenuItem fx:id="deleteStudent" mnemonicParsing="false" onAction="#onMenuItemDelete" text="Удалить" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
   <center>
      <TableView fx:id="tableStudents" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <columns>
            <TableColumn fx:id="colName" prefWidth="173.0" text="Имя" />
            <TableColumn fx:id="colAddress" prefWidth="220.0" text="Адресс" />
            <TableColumn fx:id="colPhone" prefWidth="195.0" text="Номер телефона" />
            <TableColumn fx:id="colID" prefWidth="164.0" text="ID" visible="false" />
         </columns>
      </TableView>
   </center>
</BorderPane>
