<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="teachers.TeacherManager">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
         <menus>
            <Menu fx:id="onMenuTeacherManager" mnemonicParsing="false" text="Управление">
               <items>
                  <MenuItem fx:id="addTeacher" mnemonicParsing="false" onAction="#onMenuAddTeacher" text="Добавить" />
                  <MenuItem fx:id="editTeacher" mnemonicParsing="false" onAction="#onMenuEditTeacher" text="Редактировать" />
                  <MenuItem fx:id="menuItemDel" mnemonicParsing="false" onAction="#onMenuItemDelete" text="Удалить" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
   <left>
      <TableView fx:id="tableTeacher" prefHeight="376.0" prefWidth="628.0" BorderPane.alignment="CENTER">
         <columns>
            <TableColumn fx:id="colName" prefWidth="150.0" text="Имя" />
            <TableColumn fx:id="colAddress" minWidth="0.0" prefWidth="192.0" text="Адресс" />
            <TableColumn fx:id="colPhone" prefWidth="257.0" text="Номер телефона" />
            <TableColumn fx:id="colID" prefWidth="257.0" text="ID" visible="false" />
         </columns>
      </TableView>
   </left>
</BorderPane>
